{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(pytest *)",
      "mcp__playwright__*"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git merge *master*)",
      "Bash(git push * master)",
      "Bash(git push origin master)",
      "Bash(git checkout master)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/run_pytest.py",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ]
  }
}
